
spring.datasource.url=jdbc:mysql://localhost:3306/imcapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=desktoplima1996*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
